{% extends "base.html" %} 
{% block title %} Последние обновления {% endblock %}


{% block content %}
<main role="main" class="container">
<div class="row">
        <h1> Последние обновления на сайте</h1>

        <!-- Вывод ленты записей -->
        {% for post in page %}
            <!-- Вот он, новый include! -->
            {% include "posts/post_item.html" with post=post %}
        {% endfor %}

        <!-- Вывод паджинатора -->
        {% if page.has_other_pages %}
            {% include "posts/paginator.html" with items=page paginator=paginator%}
        {% endif %}

</div>
</main>
{% endblock %}