<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="/"><span style="color:red">Ya</span>tube</a>
    <nav class="my-2 my-md-0 mr-md-3">
        {% if user.is_authenticated %}
            {% if user.first_name %}
                {% include "posts/menu.html" with index=True %}
                Рады видеть вас: <a class="p-2 text-dark" href="{% url 'follow_index' %}">{{ user.first_name }}</a>
            {% else %}    
                Пользователь: {{ user.username }}.
            {% endif %}    
            <a class="p-2 text-dark" href="{% url 'new_post' %}">Новая запись</a>
            <a class="p-2 text-dark" href="{% url 'password_change' %}">Изменить пароль</a>
            <a class="p-2 text-dark" href="{% url 'logout' %}">Выйти</a>
        {% else %}
            <a class="p-2 text-dark" href="{% url 'login' %}">Войти</a> |
            <a class="p-2 text-dark" href="{% url 'signup' %}">Регистрация</a>
        {% endif %}
    </nav>
</nav>