{% extends "base.html" %}
{% block title %}Войти{% endblock %}
{% block content %}
{% load user_filters %}

<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">Войти на сайт</div>
      <div class="card-body">
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
          Имя пользоваетеля и пароль не совпадают. Введите правильные данные.
        </div>
        {% endif %}

        {% if next %}
        <div class="alert alert-info" role="alert">
          Вы обратились к странице, доступ к которой возможен только для залогиненных пользователей.<br>
          Пожалуйста, авторизуйтесь.
        </div>
        {% else %}
        <div class="alert alert-info" role="alert">
          Пожалуйста, авторизуйтесь.
        </div>
        {% endif %}

        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <input type="hidden" name="next" value="{{ next }}">
          <div class="form-group row">
            <label for="{{ form.username.id_for_label }}" class="col-md-4 col-form-label text-md-right">Имя
              пользователя</label>
            <div class="col-md-6">
              {{ form.username|addclass:"form-control" }}
            </div>
          </div>

          <div class="form-group row">
            <label for="{{ form.password.id_for_label }}" class="col-md-4 col-form-label text-md-right">Пароль</label>
            <div class="col-md-6">
              {{ form.password|addclass:"form-control" }}
            </div>
          </div>

          <div class="col-md-6 offset-md-4">
            <button type="submit" class="btn btn-primary">
              Войти
            </button>
            <a href="{% url 'password_reset' %}" class="btn btn-link">
              Забыли пароль?
            </a>
          </div>
        </form>
      </div> <!-- card body -->
    </div> <!-- card -->
  </div> <!-- col -->
</div> <!-- row -->

{% endblock %}